<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="css/estilos.css">
	<title>Proyecto uno</title>
</head>
<body>
	<h1>Menu de Navegacion</h1>
	<br>
<nav>
	<ul>
		<li><a href="index.html">incio</a></li>
		<li><a href="servicios.html">servicio</a></li>
		<li><a href="portafolio.html">portafolio</a></li>
		<li><a href="contacto.html">contacto</a></li>
	</ul>
</nav>
<br>
<h3>BIENVENIDOS</h3>
<hr>
<br>
<div class="contenedor">
	<h1>Mi proyecto web</h1>
	<br>
	<hr>
	<center>
		<tr>
			<td colspan="3" bgcolor="a8b0f2"></td>
			
		
		<tr>
			<td bgcolor="#b0f7ad"><img src="img/1.jpeg" alt="" width="50%"></td>
			<td bgcolor="#b0f7ad"><img src="img/2.jpeg" alt="" width="50%"></td>
			<td bgcolor="#b0f7ad"><img src="img/3.jpeg" alt="" width="50%"></td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="a8b0f2"></td>
			
		
		<tr>
			<td bgcolor="edd883"><img src="img/4.jpeg" alt="" width="50%"></td>
			<td bgcolor="edd883"><img src="img/5.jpeg" alt="" width="50%"></td>
			<td bgcolor="edd883"><img src="img/6.jpeg" alt="" width="50%"></td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="a8b0f2"></td>
			
		
		<tr>
			<td bgcolor="dea8f2"><img src="img/7.jpeg" alt="" width="50%"></td>
			<td bgcolor="dea8f2"><img src="img/8.jpeg" alt="" width="50%"></td>
			<td bgcolor="dea8f2"><img src="img/9.jpeg" alt="" width="50%"></td>
		</tr>
	</table>
	</center>
	
</div>
</body>

<div class="lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>

</body>
</html>